# serverless-microservice-java

./: .gitignore  README.md  buildspec.yml  dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
src/main/java/com/serverless/: CreateItemHandler.java  DeleteItemHandler.java  GetItemHandler.java  UpdateItemHandler.java
